{
  "name": "tutor-button",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "client:dev": "npm --prefix frontend run dev",
    "client:build": "npm --prefix frontend run build",
    "build": "prisma generate && npm run client:build",
    "render-build": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
